TEST_APPCENTER_API_TOKEN=a948d644ea3772b912fb51088f932673aba31822
TEST_APPCENTER_OWNER_NAME=karlos867gean-gmail.com
APPCENTER_APP_NAME=autobot
APPCENTER_DISTRIBUTE_APK=./app/build/outputs/apk/release/app-release.apk